{
  "name": "astro-custom-toc",
  "version": "2.0.35",
  "description": "Astro Integration to generate a customizable table of contents",
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier ./src/ --write",
    "format:check": "prettier ./src/ --check",
    "lint": "npx eslint ./src/**/*.ts",
    "version": "npm run build && git add .",
    "changeset-version": "changeset version && npm run version",
    "changeset-publish": "npm run build && changeset publish"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robot-Inventor/astro-custom-toc.git"
  },
  "keywords": [
    "astro",
    "withastro",
    "ui",
    "remark",
    "markdown",
    "astro-integration"
  ],
  "author": "Robot-Inventor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Robot-Inventor/astro-custom-toc/issues"
  },
  "homepage": "https://github.com/Robot-Inventor/astro-custom-toc#readme",
  "dependencies": {
    "@astrojs/markdown-remark": "^5.1.0",
    "@types/hast": "^3.0.4",
    "astro": "^4.5.17",
    "hast-util-from-html": "^2.0.1",
    "hast-util-to-html": "^9.0.1",
    "hastscript": "^9.0.0",
    "remark-comment": "^1.0.0",
    "typescript": "^5.3.3",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@robot-inventor/eslint-config": "^6.0.0",
    "@robot-inventor/tsconfig-base": "^2.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.2.5"
  }
}
